{
  "name": "hello-npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "restart": "nodemon index.js"
  },
  "author": "Mohsin Khursheed",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
